{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trigenys-insight-cloudflare-pilot",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "images": {
    "binding": "IMAGES"
  }
}
